# nachweis-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/quellkern/nachweis/: ExampleInstrumentedTest.kt  PackageInstrumentedTest.kt
app/src/androidTest/java/com/quellkern/nachweis/deeplink/: DeepLinkResolutionInstrumentedTest.kt
app/src/androidTest/java/com/quellkern/nachweis/presentation/: DeployedWrpacTrustInstrumentedTest.kt
app/src/androidTest/java/com/quellkern/nachweis/ui/: CredentialDetailNavigationInstrumentedTest.kt  DeleteCredentialInstrumentedTest.kt  DesignSystemInstrumentedTest.kt  ScannerBackNavigationInstrumentedTest.kt  ScannerOverlayInstrumentedTest.kt
app/src/androidTest/java/com/quellkern/nachweis/wallet/: KeystoreUserAuthInstrumentedTest.kt  WalletConfigInstrumentedTest.kt  WalletStorageInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/quellkern/nachweis/debug/: PreviewGalleryActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/demo/res/raw/: demo_trust_anchors.pem  demo_wrpac_provider.pem  demo_wrprc_trust_anchors.pem
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quellkern/nachweis/: BiometricDeviceAuthGate.kt  MainActivity.kt  NachweisApp.kt
app/src/main/java/com/quellkern/nachweis/config/: AppConfig.kt
app/src/main/java/com/quellkern/nachweis/deeplink/: DeepLinkIntake.kt
app/src/main/java/com/quellkern/nachweis/issuance/: BiometricUserAuthenticator.kt  CredentialDetails.kt  DefaultOid4vciGateway.kt  DocumentStore.kt  DocumentSummary.kt  IssuanceController.kt  IssuanceError.kt  IssuanceState.kt  IssuerAllowlist.kt  OfferEvaluation.kt  Oid4vciGateway.kt  ResolvedOffer.kt  UserAuthenticator.kt
app/src/main/java/com/quellkern/nachweis/presentation/: Dcql.kt  DefaultOid4vpGateway.kt  HttpCrlFetcher.kt  HttpStatusListFetcher.kt  Oid4vpGateway.kt  PresentationAuthenticator.kt  PresentationController.kt  PresentationError.kt  PresentationRequest.kt  PresentationRequestValidator.kt  PresentationState.kt  PresentationTransport.kt  RefreshedWrprcStatusSource.kt  RegistrationEvaluator.kt  RegistrationVerdict.kt  RequestStatusSource.kt  StatusListRefresher.kt  StatusListToken.kt  TrustStore.kt  WrpBinding.kt  WrpacCrlStatus.kt  Wrprc.kt  WrprcStatusSource.kt  WrprcValidator.kt
app/src/main/java/com/quellkern/nachweis/ui/: CredentialDetailScreen.kt  CredentialViewGate.kt  DocumentListScreen.kt  HomeScreen.kt  ScanScreen.kt  WalletScreen.kt
app/src/main/java/com/quellkern/nachweis/ui/components/: NeoButton.kt  NeoComponents.kt  NeoSurface.kt  StatusBanner.kt  StatusChip.kt
app/src/main/java/com/quellkern/nachweis/ui/theme/: Color.kt  Motion.kt  NachweisColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quellkern/nachweis/wallet/: SecureWalletLogger.kt  WalletConfigFactory.kt  WalletController.kt  WalletInitError.kt  WalletProvider.kt  WalletSecurityPolicy.kt  WalletState.kt  WalletStorage.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/production/res/raw/: production_trust_anchors.pem  production_wrprc_trust_anchors.pem
app/src/test/java/com/quellkern/nachweis/: AppConfigTest.kt  ExampleUnitTest.kt
app/src/test/java/com/quellkern/nachweis/deeplink/: DeepLinkIntakeTest.kt
app/src/test/java/com/quellkern/nachweis/issuance/: CredentialDetailsTest.kt  IssuanceControllerTest.kt  IssuanceErrorTest.kt  IssuerAllowlistTest.kt  OfferEvaluationTest.kt  WalletDocumentStoreTest.kt
app/src/test/java/com/quellkern/nachweis/presentation/: DcqlTest.kt  DefaultOid4vpGatewayTest.kt  DeployedStatusListFixtureTest.kt  DeployedWrpacTrustDiagnosticTest.kt  DeployedWrprcFixtureTest.kt  PresentationControllerTest.kt  PresentationErrorTest.kt  PresentationFixtures.kt  PresentationRequestValidatorTest.kt  RefreshedWrprcStatusSourceTest.kt  RegistrationAcceptanceMatrixTest.kt  RegistrationEvaluatorTest.kt  RegistrationStatusRefreshRaceTest.kt  StatusListRefresherTest.kt  StatusListVerifierTest.kt  TrustStoreTest.kt  WrpBindingTest.kt  WrpacCrlStatusTest.kt  WrprcExtractorTest.kt  WrprcValidatorTest.kt
app/src/test/java/com/quellkern/nachweis/ui/: CredentialViewGateTest.kt  StatusVocabularyTest.kt
app/src/test/java/com/quellkern/nachweis/wallet/: SecureWalletLoggerTest.kt  WalletConfigFactoryTest.kt  WalletControllerTest.kt  WalletInitErrorTest.kt  WalletSecurityPolicyTest.kt
app/src/test/resources/trust/: demo-root.cert.pem  wrprc-revoked.jwt  wrprc-valid.jwt
app/src/test/resources/trust/deployed/: demo-root.pem  wrpac-leaf-revoked.pem  wrpac-leaf.pem  wrpac-provider.crl.der  wrpac-provider.pem
app/src/test/resources/trust/status/: wrprc-revoked.status.jwt  wrprc-valid.status.jwt
app/src/testDemo/java/com/quellkern/nachweis/: DemoConfigTest.kt
app/src/testProduction/java/com/quellkern/nachweis/: ProductionConfigTest.kt
docs/: design-system-impl.md  interop-walletcore.md  issuance-slice.md  presentation-slice.md  registration-verdict.md  wallet-security.md
gradle/: libs.versions.toml
