[versions]
agp = "9.2.1"
# Kotlin: matches AGP 9.2.1's built-in Kotlin toolchain (kotlin-gradle-plugin 2.2.10,
# verified from the AGP POM). Do NOT add org.jetbrains.kotlin.android and do NOT pin
# 2.2.21 (that is only wallet-core's own build version; a 2.2.x compiler consumes it).
# The Compose plugin below is aligned to this same version.
kotlin = "2.2.10"
# wallet-core: BRANCH OVERRIDE. This `live-issuance/walletcore-pr369` branch consumes the
# vendored, PR#369-patched build (0.28.1 + the identifier-based credential-request fix for
# upstream bug #353) from vendor/maven, which the deployed EUDIPLO needs for live issuance.
# main stays on the official released "0.28.1". See vendor/wallet-core-pr369/README.md.
walletCore = "0.28.1-pr369"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.8.0"
composeBom = "2025.12.00"
# Coroutines: StateFlow for the wallet lifecycle contract. wallet-core and lifecycle pull
# coroutines transitively; pinned here because the integration layer uses it directly.
coroutines = "1.10.2"
mockito = "5.14.2"
# B3/B4 issuance slice: QR scanning (CameraX + ML Kit) and device auth (BiometricPrompt).
camerax = "1.4.2"
mlkitBarcode = "17.3.0"
biometric = "1.1.0"
# B5 presentation slice. Nimbus parses/verifies the signed request (JAR) and its x5c chain;
# kotlinx-serialization-json reads the request-object and DCQL JSON. Both are already on the
# wallet-core runtime classpath transitively; pinned here because the validator uses them
# directly. Versions match the resolved runtime graph (nimbus 10.9, serialization 1.9.x).
nimbusJose = "10.9"
kotlinxSerialization = "1.9.0"
# Test-only fixture minting: BouncyCastle mints the throwaway WRPAC test CA and leaves.
bouncycastle = "1.78.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
eudi-wallet-core = { group = "eu.europa.ec.eudi", name = "eudi-lib-android-wallet-core", version.ref = "walletCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbusJose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

